<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            display: flex;
            flex-direction: column; /* Change to column to stack elements vertically */
            align-items: center; /* Center items horizontally */
            justify-content: center; /* Center items vertically */
            padding: 10% 20%; /* Combine padding for top/bottom and left/right */
            color: #333;
            background-image: url("https://img.freepik.com/free-vector/hand-drawn-floral-wallpaper_52683-67277.jpg?w=1380&t=st=1712388302~exp=1712388902~hmac=e147a644d6702b4c3a6390394f9298c1d117e7899ff8be3366d47e83fbbce066");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .text {
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
            font-weight: bolder;
            text-align: center;
            border: 2px solid #333;
            padding: 0;
            margin: 0 20%;
        }
        .text h1 {
            margin-left: 10px;
            margin-right: 10px;
        }
        .tenor-gif-embed {
            margin: auto; /* Center the GIF */
            margin-top: 20px;
            padding-left: 20%;
            padding-right: 20%;
        }
    </style>
</head>

<body>
    <div class="text">
        <h1>Go LILY! My future Marketing Specialist!</h1>
        <p>~Your future IT</p>
    </div>
    <div class="tenor-gif-embed" data-postid="25376137" data-share-method="host" data-aspect-ratio="1.06667" data-width="30%"><a href="https://tenor.com/view/cat-kiss-gif-25376137">Cat Kiss GIF</a>from <a href="https://tenor.com/search/cat-gifs">Cat GIFs</a></div>
    <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
</body>


</html>
